MONGODB_URL = mongodb+srv://lam:lam123@cluster0.jiwpr70.mongodb.net/blogdev?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = your_active_token_sercet
ACCESS_TOKEN_SECRET = your_access_token_sercet
REFRESH_TOKEN_SECRET = your_refresh_token_sercet

BASE_URL = http://localhost:3000

MAIL_CLIENT_ID = 1030660919857-u2s82bbtt6qelpf1rvltm6hsid7o6i5n.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 1//04DbN6zMqolSeCgYIARAAGAQSNwF-L9Ir6a2ik6iSPPgQwDwq4RbgwV55_301EdP8SK2DFhKTzTKLa1ybD18HGmGXNd-JHplSJ-A
SENDER_EMAIL_ADDRESS = endweed0@gmail.com

TWILIO_ACCOUNT_SID = ACc8bc48415d37a0da70e88c649d84cd68
TWILIO_AUTH_TOKEN = 12f59349b725c1cbad93d38e96aced69
TWILIO_AUTH_TOKEN = +17208216936