MONGODB_URL = mongodb+srv://lam:lam123@cluster0.jiwpr70.mongodb.net/blogdev?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = your_active_token_sercet
ACCESS_TOKEN_SECRET = your_access_token_sercet
REFRESH_TOKEN_SECRET = your_refresh_token_sercet

BASE_URL = http://localhost:3000

MAIL_CLIENT_ID = 733151058730-7g8nc0b5679r1tn51v26ushnjd1esmfj.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 1//041OZ0cuk__QUCgYIARAAGAQSNwF-L9IryzlQTcYyYPvSxVj0im2drYxyBNEwFsL9PUciDOR72kBCCAtl205pj67_JSdXv63YLeM
SENDER_EMAIL_ADDRESS = endweed0@gmail.com