MONGODB_URL = mongodb+srv://lam:lam123@cluster0.jiwpr70.mongodb.net/blogdev?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = your_active_token_sercet
ACCESS_TOKEN_SECRET = your_access_token_sercet
REFRESH_TOKEN_SECRET = your_refresh_token_sercet

BASE_URL = http://localhost:3000

MAIL_CLIENT_ID = 420862388540-g8j7um279ippd0flsqg0920tj4p67uug.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 1//04KY7qWtm-tunCgYIARAAGAQSNwF-L9IrFsHByiDqSHAEiDDglmtrNqRbc6nhvmDvtqqdnkZ6gd-fpThVB4UO5F9EmrkZP0MAMG8
SENDER_EMAIL_ADDRESS = endweed0@gmail.com

TWILIO_ACCOUNT_SID = ACc8bc48415d37a0da70e88c649d84cd68
TWILIO_AUTH_TOKEN = 12f59349b725c1cbad93d38e96aced69
TWILIO_AUTH_TOKEN = +17208216936